input {
  file {
    path => "/Users/sohailsankanur/Documents/elasticsearch/logstash-7.8.0/sample_logs.log"
    start_position => "beginning"
  }
}

filter {
   mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "(?<client_ip>[^,]+)\s-\s-\s\[(?<apache_timestamp>[^,]+)\]\s\"(?<method>[^,]+)\s\/(?<request_page>[^,]+)\sHTTP\/(?<http_version>[0-9].[0-9])\"\s(?<server_response>[0-9]+)\s(?<after_match>[^,]+)" }
      remove_field => ["message"]
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "docker_ELK"
  }
  stdout { codec => rubydebug }
}